RegistroDeEstudiantes/AgregarEstudiante.xaml

<Window x:Class="RegistroDeEstudiantes.AgregarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeEstudiantes"
        mc:Ignorable="d"
Title="Agregar Estudiante" Height="363" Width="500" Background="#FF334155">
    <Grid Background="#FF243247" Margin="30,10,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#ffffff"> Agregar Estudiante</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"> Nombres:</TextBlock>
        <TextBox Name="tbNombres" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,0,40,0" Background="#FF334155" BorderBrush="Transparent" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="#ffffff"> Apellidos:</TextBlock>
        <TextBox Name="tbApellidos" Grid.Row="2" Grid.Column="1" Height="25" Margin="10,0,40,0" Background="#FF334155" BorderBrush="Transparent" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"> Edad:</TextBlock>
        <TextBox Name="tbEdad" Grid.Row="3" Grid.Column="1" Height="25" Margin="10,0,40,0" Background="#FF334155" BorderBrush="Transparent" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"> Carrera:</TextBlock>
        <TextBox Name="tbCarrera" Grid.Row="4" Grid.Column="1" Height="25" Margin="10,0,40,0" Background="#FF334155" BorderBrush="Transparent" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"> Semestre:</TextBlock>
        <TextBox Name="tbSemestre" Grid.Row="5" Grid.Column="1" Height="25" Margin="10,0,40,0" Background="#FF334155" BorderBrush="Transparent" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center"></TextBox>

        <Button Name="agregar" Content="Agregar Estudiante" Grid.Row="6" Grid.Column="1" Margin="10,10,40,0" Click="agregar_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF334155"></Setter>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1e293b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
